<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item

            android:id="@+id/navigation_item_1"

            android:checked="true"

            android:icon="@drawable/ic_launcher"

            android:title="Navigation Items 1"/>

        <item

            android:id="@+id/navigation_item_2"

            android:icon="@drawable/ic_launcher"

            android:title="Navigation Items 2"/>

    </group>


</menu>